# .env.example for kmonstar sales tracker

# Node/Express
PORT=5000

# (Optional) Puppeteer chrome path for custom installations
# CHROME_PATH=/usr/bin/google-chrome

# (Optional) Database location
# SQLITE_DB_PATH=./database.db

# Node environment
NODE_ENV=development
